{
  "version": "0.0.1",
  "redis": {
    "url": "redis://127.0.0.1/"
  },
  "elasticsearch": {
    "url": "es7:9200",
    "index": "vue_storefront_catalog"
  },
  "magento": {
    "url": "https://mage.meringer.staging.grupakmk.pl/rest",
    "consumerKey": "8xb6xctldzbtfx6zi692rc09qqaa30iv",
    "consumerSecret": "6wwwvhbmwlnyzu7jj5lrutz67bxp6aot",
    "accessToken": "3vxl6i2ne1exhjwys0y0184adv5r15qr",
    "accessTokenSecret": "as5yluoyzdjixe1ktd4hbhttop4h4x2v"
  }
}
